{
    "name": "@elevatormedia/paymigo",
    "version": "0.1.5-alpha",
    "description": "TypeScript wrapper and extension of PayPal Node.js SDK and REST APIs",
    "main": "dist/index.js",
    "types": "dist/index.d.ts",
    "repository": "https://github.com/ELEVATORmedia/paymigo.git",
    "author": "Nieky Allen <nieky.allen@elevatormag.com>",
    "keywords": [
        "paypal",
        "payments",
        "ecommerce"
    ],
    "license": "MIT",
    "scripts": {
        "build": "tsc",
        "prepare": "npm run build",
        "types:legacy": "tsc node_modules/@paypal/checkout-server-sdk/lib/**/*.js --declaration --allowJs --emitDeclarationOnly --outDir legacyTypes",
        "docs": "typedoc --out ./docs --plugin typedoc-plugin-markdown src/ && git add docs/ && git commit -m 'update docs'",
        "version-bump": "bump --commit --tag --push"
    },
    "private": false,
    "files": [
        "dist"
    ],
    "dependencies": {
        "@paypal/checkout-server-sdk": "^1.0.3",
        "axios": "^0.23.0",
        "qs": "^6.10.1",
        "xml2js": "^0.4.23"
    },
    "devDependencies": {
        "@babel/core": "^7.6.0",
        "@babel/preset-env": "^7.6.0",
        "@babel/preset-typescript": "^7.6.0",
        "@types/node": "^12.6.8",
        "@types/qs": "^6.9.3",
        "@types/xml2js": "^0.4.5",
        "@typescript-eslint/eslint-plugin": "^2.0.0",
        "@typescript-eslint/parser": "^2.0.0",
        "babel-loader": "^8.0.6",
        "copyfiles": "^2.4.1",
        "eslint": "^6.2.1",
        "husky": "^4.2.5",
        "prettier": "^2.1.1",
        "pretty-quick": "^3.0.0",
        "typedoc": "^0.18.0",
        "typedoc-plugin-markdown": "^2.4.2",
        "typescript": "^4.4.4"
    },
    "husky": {
        "hooks": {
            "pre-commit": "pretty-quick --staged",
            "pre-push": "yarn docs"
        }
    },
    "publishConfig": {
        "access": "public"
    }
}
